- if user_signed_in?
  = link_to 'Ask Question', new_question_path, class: 'btn btn-primary'
.questions-list
- @questions.each do |question|
  = render partial: 'question_preview', locals: { question: question }
