- if user_signed_in?
  = link_to 'Ask Question', new_question_path, class: 'btn btn-primary'
.ul
- @questions.each do |question|
  .li
    h3= link_to question.title, question_path(question)
    = question.body
