h1= @question.title
.question-body
  = @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete Question',
    question_path(@question),
    class: 'btn btn-danger',
    method: :delete,
    data: { confirm: 'Are you shure want to delete this question?' }

h3 Answers
ul
  - if @question.answers.present?
    - @question.answers.each do |answer|
      - if answer.persisted?
        li= answer.body
        - if current_user&.author_of?(answer)
          = link_to 'Delete',
            question_answer_path(@question, answer),
            class: 'btn btn-danger',
            method: :delete,
            data: { confirm: 'Are you shure want to delete this answer?' }
  - else
    p There is no answers yet

- if user_signed_in?
  = form_for [@question, @answer] do |f|
    = render "shared/error_messages", target: @answer
    .form-group
      = f.label :body, 'Your Answer'
      = f.text_field :body
    = f.submit 'Post Answer', class: 'btn btn-submit'
- else
  p To answer the question you must sign in

