.question
  = render @question
h3 Answers
- if @question.answers.present?
  .answers
    = render @question.answers
- else
  p There is no answers yet

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .answer_form_errors
      = render "shared/error_messages", target: @answer
    .form-group
      = f.label :body, 'Your Answer'
      = f.text_field :body
    = f.submit 'Post Answer', class: 'btn btn-submit'
- else
  p To answer the question you must sign in

