- if answer.persisted?
  .answer
    - if @question.right_answer?(answer)
      <span class="right-answer-icon"></span>
    = answer.body
    .edit-answer
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        .answer_edit_form_errors
          = render "shared/error_messages", target: answer
        = f.label :body, "Answer"
        = f.text_area :body, value: answer.body
        = f.submit 'Save'

    - if current_user&.author_of?(answer)
      = link_to 'Edit',
        '#',
        class: 'btn btn-default edit-answer-link',
        data: { answer_id: answer.id }

      = link_to 'Delete',
        question_answer_path(@question, answer),
        method: :delete,
        remote: true,
        class: 'btn btn-danger',
        data: { confirm: 'Are you shure want to delete this answer?' }
    - if current_user&.author_of?(@question)
      - unless @question.right_answer?(answer)
        = link_to 'Right Answer',
          question_right_answer_path(@question, answer),
          method: :patch,
          remote: true,
          class: 'btn btn-default right-answer-link'
