- if answer.persisted?
  li= answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Delete',
      question_answer_path(@question, answer),
      class: 'btn btn-danger',
      method: :delete,
      data: { confirm: 'Are you shure want to delete this answer?' }
